{
    "cSpell.words": [
        "absum",
        "acies",
        "adamo",
        "adhuc",
        "adnuo",
        "adsum",
        "aetas",
        "altus",
        "Anaeko",
        "animi",
        "annus",
        "aptus",
        "arceo",
        "arguo",
        "atqui",
        "audax",
        "auris",
        "autem",
        "autus",
        "aveho",
        "avoco",
        "barba",
        "Burkina",
        "calco",
        "canis",
        "capio",
        "capto",
        "carpo",
        "carus",
        "casso",
        "causa",
        "cavus",
        "celer",
        "cerno",
        "certo",
        "cibus",
        "clamo",
        "comis",
        "conor",
        "copia",
        "Côte",
        "creta",
        "cuius",
        "culpo",
        "cunae",
        "cupio",
        "curso",
        "curto",
        "curvo",
        "d'Ivoire",
        "damno",
        "debeo",
        "decet",
        "deleo",
        "demum",
        "denuo",
        "dicto",
        "diluo",
        "diruo",
        "doleo",
        "dolus",
        "domus",
        "donec",
        "donum",
        "dudum",
        "durus",
        "educo",
        "eligo",
        "epulo",
        "equus",
        "erepo",
        "erogo",
        "evoco",
        "exigo",
        "eximo",
        "exoro",
        "exsto",
        "facio",
        "Faso",
        "fatum",
        "ferus",
        "feteo",
        "filia",
        "fimus",
        "firmo",
        "Flexera",
        "fodio",
        "formo",
        "fruor",
        "fugio",
        "fundo",
        "fusus",
        "Germanys",
        "gesto",
        "gravo",
        "heapify",
        "Herz",
        "hodie",
        "huius",
        "iaceo",
        "iacio",
        "ianua",
        "ilico",
        "illuc",
        "illud",
        "infit",
        "inflo",
        "innuo",
        "inops",
        "insto",
        "intus",
        "iocus",
        "itero",
        "iudex",
        "iuxta",
        "Kolonia",
        "lacto",
        "lacus",
        "lambo",
        "laudo",
        "lebes",
        "legio",
        "lenio",
        "lente",
        "Leste",
        "letum",
        "licet",
        "ludus",
        "lugeo",
        "macto",
        "mador",
        "maero",
        "magis",
        "malum",
        "mando",
        "maneo",
        "memor",
        "mereo",
        "Metim",
        "metuo",
        "metus",
        "miror",
        "mirus",
        "missa",
        "modio",
        "moneo",
        "mugio",
        "mundo",
        "munio",
        "mutuo",
        "narro",
        "natio",
        "nauta",
        "necne",
        "nefas",
        "nidor",
        "niteo",
        "nobis",
        "nonus",
        "nosco",
        "novem",
        "novus",
        "nuper",
        "nutus",
        "obruo",
        "ocius",
        "omnis",
        "onero",
        "orbis",
        "otium",
        "palea",
        "pando",
        "pario",
        "pateo",
        "pauci",
        "pecco",
        "pecto",
        "pecus",
        "peior",
        "pendo",
        "perdo",
        "pereo",
        "pergo",
        "picea",
        "pipio",
        "pirum",
        "pirus",
        "placo",
        "plaga",
        "plico",
        "ploro",
        "pluma",
        "plura",
        "pomum",
        "porro",
        "porta",
        "privo",
        "probo",
        "prope",
        "prout",
        "Pruma",
        "pudeo",
        "pudor",
        "pugna",
        "pugno",
        "pulex",
        "pulmo",
        "pulpa",
        "pulso",
        "punio",
        "purgo",
        "puteo",
        "puter",
        "putus",
        "Pytilia",
        "quare",
        "rarus",
        "recro",
        "reddo",
        "redeo",
        "renuo",
        "Rica",
        "ritus",
        "Rubiks",
        "rubor",
        "saeta",
        "salus",
        "sanus",
        "satio",
        "satis",
        "secus",
        "semel",
        "serio",
        "sermo",
        "sidus",
        "simul",
        "sitio",
        "sitis",
        "socer",
        "soleo",
        "solum",
        "solvo",
        "spero",
        "Sudans",
        "sulum",
        "talis",
        "tamen",
        "tenax",
        "tendo",
        "teneo",
        "tenus",
        "teres",
        "textboxes",
        "thema",
        "timeo",
        "totus",
        "tremo",
        "turba",
        "turpe",
        "tutis",
        "ullus",
        "usque",
        "utrum",
        "valde",
        "velox",
        "venia",
        "vergo",
        "verto",
        "verus",
        "vetus",
        "viduo",
        "Vietnams",
        "vilis",
        "vinum",
        "vobis",
        "volup",
        "vorax",
        "votum",
        "Xperi",
        "Yemens"
    ]
}